# FashionBotApplication

./: HELP.md  README.md  pom.xml
src/main/java/com/nguyen/fashion/: FashionBotApplication.java
src/main/java/com/nguyen/fashion/config/: AppConfig.java  ApplicationProperties.java  MailProperties.java  ProxyProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/nguyen/fashion/controller/: PriceCheckController.java
src/main/java/com/nguyen/fashion/error/: NotificationException.java
src/main/java/com/nguyen/fashion/integration/: RetailedClient.java
src/main/java/com/nguyen/fashion/model/: PriceCheckResponse.java  TokenResponse.java  Variant.java  ZalandoProduct.java
src/main/java/com/nguyen/fashion/repository/: PriceHistory.java  PriceHistoryRepository.java  WatchItem.java  WatchItemRepository.java
src/main/java/com/nguyen/fashion/service/: NotificationService.java  TokenService.java  ZalandoPriceCheckService.java
src/main/java/com/nguyen/weekend/: FashionBotApplication.java
src/main/java/com/nguyen/weekend/config/: AppConfig.java  ApplicationProperties.java  MailProperties.java  ProxyProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/nguyen/weekend/controller/: PriceCheckController.java
src/main/java/com/nguyen/weekend/error/: NotificationException.java
src/main/java/com/nguyen/weekend/integration/: RetailedClient.java
src/main/java/com/nguyen/weekend/model/: PriceCheckResponse.java  TokenResponse.java  Variant.java  ZalandoProduct.java
src/main/java/com/nguyen/weekend/repository/: PriceHistory.java  PriceHistoryRepository.java  WatchItem.java  WatchItemRepository.java
src/main/java/com/nguyen/weekend/service/: NotificationService.java  TokenService.java  ZalandoPriceCheckService.java
src/main/resources/: application-local.properties  application.properties  zalando-sample.json
src/main/resources/db/migration/: V1__init_schema.sql  V1__mock_data.sql
src/test/java/com/nguyen/fashion/: ZalandoPriceCheckServiceTest.java
src/test/java/com/nguyen/weekend/: ZalandoPriceCheckServiceTest.java
