spring.application.name=price-bot

# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pricewatch}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true

# Retailed API key
# Set RETAILED_API_KEY in your environment to the ?x-api-key? you get from Retailed (you get 50 free credits to start
fashion.bot.retailed.api-key=${RETAILED_API_KEY}
fashion.bot.retailed.zalando-url=https://app.retailed.io/api/v1/scraper/zalando
fashion.bot.retailed.apiKey=${RETAILED_API_KEY}
fashion.bot.retailed.circuitbreaker.failureRateThreshold=50
fashion.bot.retailed.circuitbreaker.waitDurationInOpenStateSeconds=60
fashion.bot.retailed.circuitbreaker.slowCallRateThreshold=50
fashion.bot.retailed.circuitbreaker.slowCallDurationThresholdSeconds=3
fashion.bot.retailed.circuitbreaker.permittedNumberOfCallsInHalfOpenState=5
fashion.bot.retailed.circuitbreaker.slidingWindowSize=20


# Mail
fashion.bot.mail.host=smtp.example.com
fashion.bot.mail.port=587
fashion.bot.mail.username=
fashion.bot.mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true

security.oauth.jwt-secret=Q2hhbmdlTWVDaGFuZ2VNaUNoYW5nZU1lQ2hhbmdlTWU=